/*
  Theme Name: Oxygen
  Theme Uri: http://www.themeum.com
  Author: Themeum
  Author Uri: http://www.themeum.com
  Description: Onepage Site Template
  Version: 1.0
*/

/*************************
*******Typography******
**************************/

html, body {
  width:100%;
  height:100%;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #333;
  background-color: #fff;
}

.login {background-image: url(../images/bg-login.jpg);background-size:cover;background-position:center top;}
.inicio {background-image: url(../images/bg-home.jpg);background-size:cover;background-position:center top;}
.vacaciones {background-image: url(../images/bg-vacaciones.jpg);background-size:cover;background-position:center top;}
.liquidaciones {background-image: url(../images/bg-liquidaciones.jpg);background-size:cover;background-position:center top;}
.antiguedad {background-image: url(../images/bg-antiguedad.jpg);background-size:cover;background-position:center top;}
.usuario {background-image: url(../images/bg-usuario.jpg);background-size:cover;background-position:center top;}

h1, h2, h3, h4, h5, h6 {
}

h2 {
  font-size: 30px;
  margin-bottom: 20px;
  /*text-shadow:0 2px 2px rgba(0,0,0,0.8);*/
}

h3 {
  font-size: 18px;
}

.btn {
  border: 0;
  border-radius: 0;
}

.btn.btn-primary:hover {
  background-color: #017fb5;
}
.navbar-brand {
    height: 70px;
    padding: 5px 15px;
}
.navbar-nav li a:hover, 
.navbar-nav li a:focus {
  outline:none;
  outline-offset: 0;
  text-decoration:none;  
  background: transparent;
}
.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
    background-color: rgba(0,0,0,.1);
    border-color: #337ab7;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    z-index: 1000;
    float: left;
    min-width: 200px;
    padding: 5px 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
a.dropdown-item {
    color: rgba(0,94,184,0.95) !important;
    display: block;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    text-align: center;
}
a.dropdown-item:focus,
a.dropdown-item:hover {
    background-color: #f2f2f2 !important;
}
.dropdown-divider {
    height: 1px;
    background: #d4d4d4;
}

a {
  text-decoration: none;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
}

a:focus, 
a:hover {
  text-decoration: none;
  outline: none
}

.heading {
  padding-bottom:90px;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  background: #fff;
}

.preloader > i {
  position: absolute;
  font-size: 36px;
  line-height: 36px;
  top: 50%;
  left: 50%;
  height: 36px;
  width: 36px;
  margin-top: -15px;
  margin-left: -15px;
  display: inline-block;
}

header {
  padding-top:60px;
}
.home-titulo{
	font-size:40px;
	font-weight:600;
	color:#fff;
	text-shadow:0 1px 5px rgba(0,0,0,.5);
}
.home-titulo span{
	color:rgba(0,94,184,1);
}
.home-bajada{
	font-size:24px;
	font-weight:lighter;
	color:#fff;
	line-height:30px;
	text-shadow:0 1px 5px rgba(0,0,0,1);
}
.btn-start {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  padding:14px 40px;
  border: 1px solid #6e6d6c;
  border-radius: 4px;
  margin-top: 40px;
}

.btn-start:hover {
  color: #fff
}

.navbar-right li a {
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  padding-top: 30px;
  padding-bottom: 30px;
}

.navbar-right li.active a {
  background-color: rgba(0,0,0,.2);
}

.navbar-brand h1 {
  margin-top: 5px;
}

/*.form-control {
  background-color: transparent;
  border-color: rgba(255,255,255,.1);
  height: 50px;
  border-radius: 0;
  box-shadow: none;
}

textarea.form-control {
  min-height: 180px;
  resize:none;
}

.form-group {
  margin-bottom: 30px;
}*/
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-submit {
  display: block;
  padding: 12px;
  color: #fff;
  border:0;
  margin-top: 40px;
}
.btn-primary {
  color: #fff;
  background-color: rgba(0,94,184,1);
  display: block;
  border:0;
}
.btn-form{
	padding:5px 12px;
	border-radius:4px;
}
.btn-fullwidth{
	width:100%;
}
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
        border-top-left-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.custom-select {
    display: inline-block;
    width: 100%;
    height: 33px;
    padding: .375rem 1.75rem .375rem .75rem;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right .75rem center;
        background-size: auto auto;
    background-size: 8px 10px;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
	font-size:10px;
}

.espacio-25{display:block;margin-top:25px;clear:both;}
.espacio-50{display:block;margin-top:25px;clear:both;}

.marco-login{
	padding:20px;
	border-radius:4px;
	background:#fff;
	margin-top:100px;
	margin-bottom:20px;
}
.marco01{
	padding:5px;
	border-radius:4px;
	background:rgba(255,255,255,0.8);
	margin-bottom:20px;
}
.marco02{
	padding:20px;
	border-radius:4px;
	background:rgba(255,255,255,0.8);
	margin-bottom:20px;
}

.table > caption + thead > tr:first-child > td,
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > td,
.table > thead:first-child > tr:first-child > th {
    border-top: 0;
    background-color: rgba(0,94,184,1);
	color: #fff;
	font-weight: 600;
}
.table-striped > tbody > tr:nth-of-type(2n) {
    background-color: #fff;
}
.table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: #f9f9f9;
}


/*************************
*******Responsive CSS*****
**************************/

/* lg */ 
@media (min-width: 1200px) {

}

/* md */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* sm */
@media (min-width: 768px) and (max-width: 991px) {
 	.navbar-right li a {
		font-size: 12px;
		padding-right: 8px;
	}
}

/* xs */
@media (max-width: 767px) {
	body {
		font-size: 14px;
	}
	.navbar-brand {
		padding: 0 15px 15px;
	}
	.navbar-toggle {
	  border:1px solid #fff;
	}

	.navbar-toggle .icon-bar {
	  background-color: #fff;
	}
	.navbar-right li a {
		font-size: 13px;
		padding-bottom: 8px;
		padding-top: 10px;
	}
	a.dropdown-item {
		color: #fff !important;
    	text-align: left;
		padding-left:50px;
	}
	a.dropdown-item:focus,
	a.dropdown-item:hover {
		background-color: rgba(0,94,184,0.95) !important;
	}
	.marco-login{
		margin-top:50px;
	}
}

/* XS Portrait */
@media (max-width: 479px) {
  
}


/*************************
***********Preset CSS*****
**************************/

a,
h1 span {
  color: rgba(0,94,184,0.95);
}

.btn.btn-primary:hover,
.btn-submit:hover {
  background-color: #027db3
}

a:hover, a:focus {
	color: #027db3;
}

.main-nav, 
.btn.btn-primary, 
.btn-loadmore:hover, 
.btn-submit,
.btn-start:hover {
  background-color:rgba(0,94,184,0.95);
}

.btn-loadmore:hover  {
	border: 1px solid rgba(0,94,184,0.95);
}

.btn-start:hover {
	border-color: rgba(0,94,184,0.95);
}
