<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Tanner - Portal de AutoServicio</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/favicon.ico">
</head><!--/head-->

<body class="login">

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

  <header>
    <div class="container">
      <div class="col-xs-10 col-sm-6 col-xs-offset-1 col-sm-offset-3 marco-login wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <img src="images/logo-tanner-azul.png" class="img-responsive center-block espacio-25"/>
        <form name="contact-form" method="get" action="inicio.html" class="espacio-25">
          <div class="form-group">
            <input type="text" name="nombre" class="form-control" placeholder="Ingrese usuario" required="required">
          </div>
          <div class="form-group">
            <input type="password" name="clave" class="form-control" placeholder="Ingrese clave" required="required">
          </div>
          <div class="form-group">
            <button type="submit" class="btn-submit btn-fullwidth">Entrar</button>
          </div>
        </form>
        <div>
        </div>
        
      </div>
    </div>
  </header><!--/#home-->

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>