<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Tanner - Portal de AutoServicio</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/favicon.ico">
</head><!--/head-->

<body class="usuario">

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="inicio.html">
            <h1><img class="img-responsive" src="images/logo-tanner-blanco.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class=""><a href="inicio.html">Inicio</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solicitud</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="vacaciones.html">Solicitud de vacaciones</a>
                </div>
            </li> 
            <li class="dropdown"><a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Liquidación</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="liquidaciones.html">Liquidación de sueldo</a>
                </div>
            </li> 
            <li class="dropdown"><a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Certificados</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="antiguedad.html">Antigüedad General</a>
                  <a class="dropdown-item" href="caja-los-andes.html">Antigüedad Caja los Andes</a>
                </div>
            </li> 
            <li class="dropdown active"><a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guillermo Cifuentes</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="mis-datos.html">Mis datos</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="login.html">Cerrar Sesión</a>
                </div>
            </li> 
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->

  <header>
    <div class="container">

      <div class="marco02 heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <h3>Datos Personales</h3>
        <div class="espacio-25"></div>

          <form id="main-contact-form" name="contact-form" method="post" action="#">
            <div class="row">
              <div class="col-sm-3 col-xs-4 offset-sm-2">
                Nombre
              </div>
              <div class="col-sm-5 col-xs-6">
                <div class="form-group">
                  <input type="text" name="nombre" class="form-control" placeholder="Guillermo Cifuentes" readonly>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-3 col-xs-4 offset-sm-2">
                Rut
              </div>
              <div class="col-sm-5 col-xs-6">
                <div class="form-group">
                  <input type="text" name="nombre" class="form-control" placeholder="12345678-9" readonly>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-3 col-xs-4 offset-sm-2">
                Cargo
              </div>
              <div class="col-sm-5 col-xs-6">
                <div class="form-group">
                  <input type="text" name="nombre" class="form-control" placeholder="Programador" readonly>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-3 col-xs-4 offset-sm-2">
                Dirección
              </div>
              <div class="col-sm-5 col-xs-6">
                <div class="form-group">
                  <input type="text" name="nombre" class="form-control" placeholder="Las Malvas">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-3 col-xs-4 offset-sm-2">
                Nº
              </div>
              <div class="col-sm-5 col-xs-6">
                <div class="form-group">
                  <input type="text" name="nombre" class="form-control" placeholder="229">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-3 col-xs-4 offset-sm-2">
                Departamento
              </div>
              <div class="col-sm-5 col-xs-6">
                <div class="form-group">
                  <input type="text" name="nombre" class="form-control" placeholder="1003">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-3 col-xs-4 offset-sm-2">
                Teléfono
              </div>
              <div class="col-sm-5 col-xs-6">
                <div class="form-group">
                  <input type="text" name="nombre" class="form-control" placeholder="+569 1234 5678">
                </div>
              </div>
            </div>


            <div class="col-sm-2 col-xs-12">
              <div class="form-group">
                <button type="submit" class="btn-primary btn-form btn-fullwidth">Actualizar</button>
              </div>
            </div>
            <div class="espacio-25"></div>

          </form>   
      </div>

    </div>
  </header><!--/#home-->

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>